
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css-minimalist-test</title>
  <link rel="stylesheet" href="https://abrahamalanya.github.io/css-minimalist/style.css">
</head>
<body>
  <header style="padding: 4rem 0;">
    <h1>CSS Minimalist Test</h1>
  </header>
  <main>
    <section>
      <h1>title 1</h1>
      <h2>title 2</h2>
      <h3>title 3</h3>
      <h4>title 4</h4>
      <h5>title 5</h5>
      <h6>title 6</h6>
    </section>
    <section style="padding-top: 4rem;">
      <button>Home</button>
      <button>Blog</button>
      <button>Github</button>
    </section>
    <section style="padding-top: 4rem;">
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas nostrum distinctio, exercitationem fugit rem provident consectetur, expedita itaque suscipit doloremque eligendi assumenda culpa omnis iure iste iusto ullam. Qui, quia?</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, veritatis amet maiores laudantium inventore ipsum perferendis! Officiis earum impedit quos consectetur laudantium! Perspiciatis mollitia similique voluptatum laborum animi quibusdam fugit!</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit corporis iste id ex veniam, ea quas eos eius inventore ut consequatur nulla qui repellat deserunt nam? Delectus mollitia accusamus sequi!</p>
    </section>
    <section style="padding-top: 4rem;">
      <label for="text">input text</label>
      <input type="text" name="text" id="text" placeholder="input text">
      
      <label for="number">input number</label>
      <input type="number" name="number" id="number" placeholder="input number">

      <label for="button">input button</label>
      <input type="button" name="button" id="button" value="input button">

      <label for="color">input color</label>
      <input type="color" name="color" id="color" value="input color">

      <label for="date">input date</label>
      <input type="date" name="date" id="date">

      <label for="datetime-local">input datetime-local</label>
      <input type="datetime-local" name="datetime-local" id="datetime-local">

      <label for="email">input email</label>
      <input type="email" name="email" id="email" placeholder="input email">

      <label for="password">input password</label>
      <input type="password" name="password" id="password" placeholder="input password">

      <label for="week">input week</label>
      <input type="week" name="week" id="week">

      <label for="url">input url</label>
      <input type="url" name="url" id="url" placeholder="input url">

      <label for="time">input time</label>
      <input type="time" name="time" id="time">

      <label for="search">input search</label>
      <input type="search" name="search" id="search" placeholder="input search">

      <label for="file">input file</label>
      <input type="file" name="file" id="file">

      <label for="checkbox">input checkbox</label>
      <input type="checkbox" name="checkbox" id="checkbox">
    </section>
    <section style="padding-top: 4rem;">
      <label for="textarea">textarea</label>
      <textarea name="textarea" id="textarea" cols="30" rows="10"></textarea>
    </section>
    <section style="padding-top: 4rem;">
      <a href="#">link</a>
      <a href="#" class="button">link button</a>
    </section>
  </main>
  <footer style="padding: 4rem 0;">
    <h6>created by <a href="#">@abrahamalanya</a></h6>
  </footer>
</body>
</html>